events {}

stream {
    upstream flask_app {
        server 18.143.139.160:30001;
        server 18.143.139.160:30002;
    }

    server {
        listen 80;
        proxy_pass flask_app;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
}
