events {}

stream {
    upstream flask_app {
        server <EC2_Instance_IP>:30001;
        server <EC2_Instance_IP>:30002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_connect_timeout 1s;
            proxy_timeout 3s;
        }
    }
}